[gd_scene load_steps=6 format=3 uid="uid://bbqngmr64wifa"]

[ext_resource type="Script" path="res://scenes/facts/monocle.gd" id="1_r7v1h"]
[ext_resource type="Texture2D" uid="uid://des2av6by28rk" path="res://assets/fact_objects/monocle.png" id="2_4vt8x"]
[ext_resource type="PackedScene" uid="uid://ceuw73fv7sx2y" path="res://interaction_components/interactable.tscn" id="3_w7xeg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wo66c"]
radius = 9.21954

[sub_resource type="CircleShape2D" id="CircleShape2D_utj5g"]
radius = 42.0119

[node name="monocle_fact" type="Area2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_r7v1h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wo66c")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.86102e-06, -1)
scale = Vector2(5.03828, 4.98167)
texture = ExtResource("2_4vt8x")

[node name="Interactable" parent="." instance=ExtResource("3_w7xeg")]
interact_name = "X to Collect"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
position = Vector2(-1, -3)
shape = SubResource("CircleShape2D_utj5g")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
