[gd_scene load_steps=4 format=3 uid="uid://bmbhaij11ismy"]

[ext_resource type="Script" path="res://scenes/facts/test_fact.gd" id="1_dib22"]
[ext_resource type="Texture2D" uid="uid://cb63xpm80wfqd" path="res://test_metal.png" id="1_h30hc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5fv6i"]
radius = 38.0132

[node name="test_fact" type="Area2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_dib22")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5fv6i")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
position = Vector2(-9.53674e-07, 9.53674e-07)
scale = Vector2(0.278125, 0.275)
texture = ExtResource("1_h30hc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
