[gd_scene load_steps=12 format=3 uid="uid://clp10w4kw64v3"]

[ext_resource type="Script" path="res://scenes/game_scene.gd" id="1_0dlbh"]
[ext_resource type="Texture2D" uid="uid://b1od1532rwnqc" path="res://assets/sprites/Zimbo_Shop_Interior.png" id="2_j4161"]
[ext_resource type="Script" path="res://scenes/shop_trigger.gd" id="5_d6bt6"]
[ext_resource type="Script" path="res://assets/scripts/scene_transition.gd" id="6_lh087"]
[ext_resource type="PackedScene" uid="uid://c2340nj07nmny" path="res://scenes/Shop.tscn" id="6_udfyy"]
[ext_resource type="PackedScene" uid="uid://drw6kjaxpj0gv" path="res://scenes/transition_animation.tscn" id="6_ui1fg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qjs1h"]
size = Vector2(101.7, 10.3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2k6br"]
size = Vector2(42.3, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jokta"]
size = Vector2(7.59998, 57)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pai5w"]
size = Vector2(145, 138)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s8jnb"]
size = Vector2(2540, 1636)

[node name="screen2" type="Node2D" node_paths=PackedStringArray("camera_bounds", "transitions")]
script = ExtResource("1_0dlbh")
camera_bounds = NodePath("CameraBounds/CollisionShape2D")
transitions = [NodePath("scene_transition")]
scene_id = 4

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(4096, 3200)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(2048, 1600)
color = Color(0, 0, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(10, 10)
texture = ExtResource("2_j4161")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
position = Vector2(0.1, 12.8)
shape = SubResource("RectangleShape2D_qjs1h")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
position = Vector2(28.95, 60.3)
shape = SubResource("RectangleShape2D_2k6br")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
position = Vector2(-28.95, 60.3)
shape = SubResource("RectangleShape2D_2k6br")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
position = Vector2(53.9, 27.5)
shape = SubResource("RectangleShape2D_jokta")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
position = Vector2(-53.9, 27.5)
shape = SubResource("RectangleShape2D_jokta")

[node name="scene_transition" type="Area2D" parent="."]
position = Vector2(0, 570)
collision_mask = 6
script = ExtResource("6_lh087")
scene = "res://scenes/base.tscn"
spawn_position = Vector2(-1358, 1470)

[node name="CollisionShape2D" type="CollisionShape2D" parent="scene_transition"]
shape = SubResource("RectangleShape2D_pai5w")

[node name="transition_animation" parent="scene_transition" instance=ExtResource("6_ui1fg")]
visibility_layer = 15
z_index = 12
offset_left = 195.0
offset_top = 258.0
offset_right = 195.0
offset_bottom = 258.0

[node name="shop_area" type="Area2D" parent="."]
position = Vector2(0, 171)
collision_mask = 6
script = ExtResource("5_d6bt6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="shop_area"]
shape = SubResource("RectangleShape2D_pai5w")

[node name="Shop" parent="shop_area" instance=ExtResource("6_udfyy")]
visible = false

[node name="CameraBounds" type="Area2D" parent="."]
position = Vector2(-557, -362)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraBounds"]
position = Vector2(567, 448)
shape = SubResource("RectangleShape2D_s8jnb")
disabled = true
