[gd_scene load_steps=13 format=3 uid="uid://wo8s4esei43m"]

[ext_resource type="Script" path="res://scenes/menu_hud.gd" id="1_c44dg"]
[ext_resource type="Texture2D" uid="uid://c43qqdfkj5mpc" path="res://assets/menu/Menu.png" id="1_ui76t"]
[ext_resource type="Texture2D" uid="uid://dk5mmsqh7438n" path="res://assets/menu/ComputerScreen.png" id="2_oywy1"]
[ext_resource type="Texture2D" uid="uid://bq6ed1s2lu7ky" path="res://assets/menu/Characters.png" id="3_5oor7"]
[ext_resource type="Texture2D" uid="uid://cj3o726k7xkei" path="res://assets/menu/Story.png" id="4_ws3i7"]
[ext_resource type="Texture2D" uid="uid://daql8x8qn3git" path="res://assets/menu/AboutPsyche.png" id="5_3gxt0"]
[ext_resource type="Script" path="res://assets/scripts/button_press.gd" id="5_25ytc"]
[ext_resource type="Texture2D" uid="uid://dni6cdfvvx8sh" path="res://assets/menu/Pause.png" id="6_4v4v7"]
[ext_resource type="Texture2D" uid="uid://ct3xjps1jcsgm" path="res://assets/menu/Lab.png" id="7_e03vx"]
[ext_resource type="Texture2D" uid="uid://cqvgkowf1f0iu" path="res://assets/menu/Map.png" id="7_w6qct"]
[ext_resource type="Texture2D" uid="uid://nbirflgrhgdq" path="res://assets/menu/Credits.png" id="8_75qhy"]
[ext_resource type="Texture2D" uid="uid://dk3b8tpiv605d" path="res://assets/menu/Settings.png" id="9_rlx4w"]

[node name="MenuHud" type="CanvasLayer"]
script = ExtResource("1_c44dg")

[node name="Main" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="MenuButton" type="TextureButton" parent="Main"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -68.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 68.0
grow_horizontal = 0
tooltip_text = "Open the computer menu here."
texture_normal = ExtResource("1_ui76t")
texture_pressed = ExtResource("1_ui76t")
texture_hover = ExtResource("1_ui76t")
stretch_mode = 5
script = ExtResource("5_25ytc")
metadata/_edit_use_anchors_ = true

[node name="MenuPanel" type="Control" parent="Main"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ComputerScreen" type="TextureRect" parent="Main/MenuPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_oywy1")
expand_mode = 5
stretch_mode = 4

[node name="LeftCol" type="VBoxContainer" parent="Main/MenuPanel"]
layout_mode = 1
offset_right = 200.0
offset_bottom = 602.0
alignment = 1

[node name="About" type="TextureButton" parent="Main/MenuPanel/LeftCol"]
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "Learn more about the Psyche misson here."
action_mode = 0
texture_normal = ExtResource("5_3gxt0")
texture_pressed = ExtResource("5_3gxt0")
texture_hover = ExtResource("5_3gxt0")
stretch_mode = 5
script = ExtResource("5_25ytc")

[node name="Characters" type="TextureButton" parent="Main/MenuPanel/LeftCol"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Read more about characters you've met here."
action_mode = 0
texture_normal = ExtResource("3_5oor7")
texture_pressed = ExtResource("3_5oor7")
texture_hover = ExtResource("3_5oor7")
stretch_mode = 5
script = ExtResource("5_25ytc")

[node name="Lab" type="TextureButton" parent="Main/MenuPanel/LeftCol"]
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "Read more about materials you've discovered here."
action_mode = 0
texture_normal = ExtResource("7_e03vx")
texture_pressed = ExtResource("7_e03vx")
texture_hover = ExtResource("7_e03vx")
stretch_mode = 5
script = ExtResource("5_25ytc")

[node name="Story" type="TextureButton" parent="Main/MenuPanel/LeftCol"]
layout_mode = 2
size_flags_horizontal = 4
action_mode = 0
texture_normal = ExtResource("4_ws3i7")
texture_pressed = ExtResource("4_ws3i7")
texture_hover = ExtResource("4_ws3i7")
stretch_mode = 5
script = ExtResource("5_25ytc")

[node name="RightCol" type="VBoxContainer" parent="Main/MenuPanel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_bottom = 602.0
grow_horizontal = 0
alignment = 1

[node name="Pause" type="TextureButton" parent="Main/MenuPanel/RightCol"]
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "Pause the game here."
action_mode = 0
texture_normal = ExtResource("6_4v4v7")
texture_pressed = ExtResource("6_4v4v7")
texture_hover = ExtResource("6_4v4v7")
stretch_mode = 5
script = ExtResource("5_25ytc")

[node name="Credits" type="TextureButton" parent="Main/MenuPanel/RightCol"]
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "Read the game credits here."
action_mode = 0
texture_normal = ExtResource("8_75qhy")
texture_pressed = ExtResource("8_75qhy")
texture_hover = ExtResource("8_75qhy")
stretch_mode = 5
script = ExtResource("5_25ytc")

[node name="Settings" type="TextureButton" parent="Main/MenuPanel/RightCol"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 4
disabled = true
action_mode = 0
texture_normal = ExtResource("9_rlx4w")
texture_pressed = ExtResource("9_rlx4w")
texture_hover = ExtResource("9_rlx4w")
stretch_mode = 5
script = ExtResource("5_25ytc")

[node name="Map" type="TextureButton" parent="Main/MenuPanel/RightCol"]
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "Explore the game map here."
action_mode = 0
texture_normal = ExtResource("7_w6qct")
texture_pressed = ExtResource("7_w6qct")
texture_hover = ExtResource("7_w6qct")
stretch_mode = 5
script = ExtResource("5_25ytc")

[node name="Back" type="Button" parent="Main/MenuPanel"]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 5.0
offset_top = 604.0
offset_right = 249.0
offset_bottom = 648.0
tooltip_text = "Exit the computer here."
action_mode = 0
