[gd_scene load_steps=15 format=3 uid="uid://x5g6v2ukt3wn"]

[ext_resource type="Script" path="res://scenes/game_scene.gd" id="1_heigf"]
[ext_resource type="Texture2D" uid="uid://cg8c1lgyuuu64" path="res://assets/sprites/Skibby_Dee_Shop_Interior.png" id="2_sohrm"]
[ext_resource type="Script" path="res://assets/scripts/scene_transition.gd" id="3_rotf1"]
[ext_resource type="Script" path="res://scenes/shop_trigger.gd" id="4_wdpcg"]
[ext_resource type="PackedScene" uid="uid://c2340nj07nmny" path="res://scenes/Shop.tscn" id="5_xfjey"]
[ext_resource type="Texture2D" uid="uid://n4wm8f6eb1p2" path="res://assets/Backgrounds/Dee_Shop.png" id="6_by8xo"]
[ext_resource type="Texture2D" uid="uid://bcv4sg2gyisb" path="res://assets/sprites/tree.png" id="6_s8k0f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xwi1u"]
size = Vector2(100, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wa128"]
size = Vector2(20, 53)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f1fka"]
size = Vector2(45.1, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8w30g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_87mga"]
size = Vector2(145, 138)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2yg76"]
size = Vector2(145, 138)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ejscf"]
size = Vector2(2560, 1440)

[node name="SkibbyDeeShop" type="Node2D" node_paths=PackedStringArray("camera_bounds", "transitions")]
script = ExtResource("1_heigf")
camera_bounds = NodePath("CameraBounds/CollisionShape2D")
transitions = [NodePath("scene_transition")]
scene_id = 5

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(4096, 3200)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2048.0
offset_top = -1600.0
offset_right = 2048.0
offset_bottom = 1600.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(2048, 1600)
color = Color(0, 0, 0, 1)

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(10, 10)
texture = ExtResource("2_sohrm")

[node name="StaticBody2D" type="StaticBody2D" parent="Background"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/StaticBody2D"]
position = Vector2(-3.8147e-06, 7)
shape = SubResource("RectangleShape2D_xwi1u")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Background/StaticBody2D"]
position = Vector2(60, 23.6)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_wa128")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Background/StaticBody2D"]
position = Vector2(-60, 23.6)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_wa128")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Background/StaticBody2D"]
position = Vector2(-29.75, 60)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_f1fka")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Background/StaticBody2D"]
position = Vector2(29.75, 60)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_f1fka")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Background/StaticBody2D"]
position = Vector2(45.7, 46.7)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_8w30g")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Background/StaticBody2D"]
position = Vector2(-44.5, 45.7)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_8w30g")

[node name="scene_transition" type="Area2D" parent="."]
position = Vector2(0, 552)
collision_mask = 6
script = ExtResource("3_rotf1")
scene = "res://scenes/base.tscn"
spawn_position = Vector2(-1357, -708)

[node name="CollisionShape2D" type="CollisionShape2D" parent="scene_transition"]
shape = SubResource("RectangleShape2D_87mga")

[node name="shop_area" type="Area2D" parent="."]
position = Vector2(0, 124)
collision_mask = 6
script = ExtResource("4_wdpcg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="shop_area"]
shape = SubResource("RectangleShape2D_2yg76")

[node name="Shop" parent="shop_area" node_paths=PackedStringArray("transactions") instance=ExtResource("5_xfjey")]
shopId = 1
transactions = [NodePath("Transactions/Transaction"), NodePath("Transactions/Transaction2"), NodePath("Transactions/Transaction3"), NodePath("Transactions/Transaction4")]
default_text = "[center]Welcome! How can I help you?[/center]"
successful_purchase_text = "[center]Thank you! Love doing business with you.[/center]"
failed_purchase_text = "[center]Sorry hon, you're short on materials. I can't give it to you for free.[/center]"
anything_else_text = "[center]Anything else I can help you with?[/center]"
leave_text = "[center]Pleasure doing business with you. See you again soon.[/center]"

[node name="Background" parent="shop_area/Shop" index="0"]
texture = ExtResource("6_by8xo")

[node name="TextureRect" parent="shop_area/Shop" index="1"]
visible = false
offset_left = 29.0046
offset_right = 599.005

[node name="PanelContainer" parent="shop_area/Shop" index="2"]
offset_left = 544.0
offset_right = 964.0

[node name="RichTextLabel2" parent="shop_area/Shop/Name Label" index="0"]
text = "[center] Claire [center]"

[node name="Transaction" parent="shop_area/Shop/Transactions" index="0"]
transactionType = 1
transactionQuantity = 5

[node name="Transaction2" parent="shop_area/Shop/Transactions" index="1"]
transactionType = 2
transactionQuantity = 5
transactionCostTypes = Array[int]([1])
transactionCostQuantities = Array[int]([10])

[node name="Transaction3" parent="shop_area/Shop/Transactions" index="2"]
transactionType = 3
transactionQuantity = 5
transactionCostTypes = Array[int]([2])
transactionCostQuantities = Array[int]([10])

[node name="Transaction4" parent="shop_area/Shop/Transactions" index="3"]
transactionType = 4
transactionQuantity = 5
transactionCostTypes = Array[int]([3, 2])
transactionCostQuantities = Array[int]([10, 10])

[node name="CameraBounds" type="Area2D" parent="."]
position = Vector2(-557, -362)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraBounds"]
position = Vector2(567, 400)
shape = SubResource("RectangleShape2D_ejscf")
disabled = true

[node name="Tree" type="Sprite2D" parent="."]
z_index = 9
position = Vector2(-405, 330)
scale = Vector2(10, 10)
texture = ExtResource("6_s8k0f")

[node name="Tree2" type="Sprite2D" parent="."]
z_index = 9
position = Vector2(405, 340)
scale = Vector2(10, 10)
texture = ExtResource("6_s8k0f")

[editable path="shop_area/Shop"]
