[gd_scene load_steps=6 format=3 uid="uid://byvxfm2j32lcf"]

[ext_resource type="Script" path="res://scenes/facts/rocket.gd" id="1_aegu6"]
[ext_resource type="Texture2D" uid="uid://ctt3e0plmovqe" path="res://assets/fact_objects/Rocket Thruster.png" id="2_bg8va"]
[ext_resource type="PackedScene" uid="uid://ceuw73fv7sx2y" path="res://interaction_components/interactable.tscn" id="3_mke3g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wo66c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_utj5g"]
radius = 58.0086

[node name="rocket_fact" type="Area2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_aegu6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wo66c")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.90735e-06, 9.53674e-07)
scale = Vector2(6.5848, 6.51081)
texture = ExtResource("2_bg8va")

[node name="Interactable" parent="." instance=ExtResource("3_mke3g")]
interact_name = "X to Collect"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_utj5g")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
