[gd_scene load_steps=6 format=3 uid="uid://unqtsapky4vp"]

[ext_resource type="Script" path="res://assets/menu/windows/Credits/credits_window.gd" id="1_yt6x2"]
[ext_resource type="PackedScene" uid="uid://bidoige8e0krb" path="res://scenes/BaseWindow.tscn" id="2_3cvfj"]
[ext_resource type="Texture2D" uid="uid://cdd1ql8as8il0" path="res://assets/menu/windows/Credits/CreditsScreen.png" id="3_2pibj"]
[ext_resource type="Script" path="res://assets/scripts/pause_button.gd" id="5_jit4t"]
[ext_resource type="Texture2D" uid="uid://dqfs0iuge4mh4" path="res://assets/menu/windows/Characters/CloseButton.png" id="6_oi2h4"]

[node name="CreditsWindow" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yt6x2")

[node name="BaseWindow" parent="." instance=ExtResource("2_3cvfj")]
layout_mode = 1

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -396.0
offset_top = -268.0
offset_right = 415.0
offset_bottom = 275.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_2pibj")
expand_mode = 1

[node name="TextureButton" type="TextureButton" parent="TextureRect"]
z_index = 9
layout_mode = 1
anchors_preset = -1
anchor_left = 0.951
anchor_top = 0.059
anchor_right = 0.951
anchor_bottom = 0.059
offset_left = -19.261
offset_top = -19.037
offset_right = 18.739
offset_bottom = 18.963
grow_horizontal = 2
grow_vertical = 2
action_mode = 0
texture_normal = ExtResource("6_oi2h4")
texture_pressed = ExtResource("6_oi2h4")
texture_hover = ExtResource("6_oi2h4")
script = ExtResource("5_jit4t")

[node name="space_background_link" type="LinkButton" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.512
anchor_top = 0.227
anchor_right = 0.862
anchor_bottom = 0.273
offset_left = -0.232025
offset_top = -0.261009
offset_right = -0.0820313
offset_bottom = -0.238998
uri = "https://deep-fold.itch.io/space-background-generator"

[node name="pixel_tileset_link" type="LinkButton" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.51
anchor_top = 0.289
anchor_right = 0.787
anchor_bottom = 0.335
offset_left = 0.389954
offset_top = 0.072998
offset_right = -0.257019
offset_bottom = 0.0950012
uri = "https://free-game-assets.itch.io/free-undead-tileset-top-down-pixel-art"

[node name="dialogic_link" type="LinkButton" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.191
anchor_top = 0.5
anchor_right = 0.191
anchor_bottom = 0.5
offset_left = 261.099
offset_top = -79.5
offset_right = 517.099
offset_bottom = -54.5
uri = "https://github.com/dialogic-godot/dialogic"

[node name="pixl_link" type="LinkButton" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.191
anchor_top = 0.5
anchor_right = 0.191
anchor_bottom = 0.5
offset_left = 261.099
offset_top = -79.5
offset_right = 517.099
offset_bottom = -54.5

[node name="psyche_link" type="LinkButton" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.191
anchor_top = 0.5
anchor_right = 0.191
anchor_bottom = 0.5
offset_left = 261.099
offset_top = -79.5
offset_right = 517.099
offset_bottom = -54.5

[node name="nasa_link" type="LinkButton" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.191
anchor_top = 0.5
anchor_right = 0.191
anchor_bottom = 0.5
offset_left = 261.099
offset_top = -79.5
offset_right = 517.099
offset_bottom = -54.5

[node name="copper_link" type="LinkButton" parent="TextureRect"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.285
anchor_top = 0.644
anchor_right = 0.285
anchor_bottom = 0.644
offset_left = -35.135
offset_top = -12.692
offset_right = 34.865
offset_bottom = 12.308
uri = "https://internationalcopper.org/sustainable-copper/about-copper/"

[node name="iridium_link" type="LinkButton" parent="TextureRect"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.282
anchor_top = 0.688
anchor_right = 0.282
anchor_bottom = 0.688
offset_left = -30.702
offset_top = -12.584
offset_right = 31.298
offset_bottom = 12.416
uri = "https://www.livescience.com/39143-iridium.html"

[node name="nickel_link" type="LinkButton" parent="TextureRect"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.279
anchor_top = 0.738
anchor_right = 0.279
anchor_bottom = 0.738
offset_left = -31.269
offset_top = -12.734
offset_right = 30.731
offset_bottom = 12.266
uri = "https://nickelinstitute.org/en/nickel-applications/"

[node name="silver_link" type="LinkButton" parent="TextureRect"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.277
anchor_top = 0.785
anchor_right = 0.277
anchor_bottom = 0.785
offset_left = -30.647
offset_top = -12.255
offset_right = 31.353
offset_bottom = 12.745
uri = "httphttps://pubchem.ncbi.nlm.nih.gov/element/Silver#section=Usess://github.com/dialogic-godot/dialogic"

[node name="tungsten_link" type="LinkButton" parent="TextureRect"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.298
anchor_top = 0.833
anchor_right = 0.298
anchor_bottom = 0.833
offset_left = -43.678
offset_top = -12.319
offset_right = 44.322
offset_bottom = 12.681
uri = "https://www.livescience.com/38997-facts-about-tungsten.html"
