[style name="premade_style"]
Dee (Happy): Greetings! [pause=1] I see you have some trinkets there! I was wandering around and I couldn't help to pick some up too. Care to share me what you collected so far?
You share some photos with Dee.
Dee (Happy): Oh my, how wonderful! I've been focusing on collecting ores so far, but I think Skibby woud love to see this. Skibbyyy! 
Skibby (Happy): Ooh! Hello human! What marvelous trinkets you got there!
Skibby (Neutral): Hmmm...[pause=1] Maybe they hold a deeper meaning...
Skibby (Happy): A puzzle to put together! Yes! Try collecting them all and let us know what you learn! 
Dee (Neutral): Interesting...[pause=1] I didn't think of that at all. 
Dee (Happy): That's so fun to think about! I wish you the best on your treasure hunt!
Skibby (Happy): Best of luck to you human!
