[style name="premade_style"]
Yuno: Heya, I didn't see you there. I'm just unloading some cargo for Zimbo.
Yuno (Angry): Zimbooo!! [pause=1] A little help?
Zimbo (Sad): Sorry Yuno, I'm busy creating a schematic for a new tool. I can help you later.
Yuno (Bruh): Thanks a lot bud...
Zimbo (Neutral): Why don't you ask {player_name} to help you?
Yuno (Neutral): Oh right. Do you want to help me unload this?
You help Yuno unload some cargo.
Yuno (Happy): Thanks! I owe you one! Zimbo's projects usually need a lot of metal so I have to go fetch some for him. Since you helped me, you can have this. It's a precious metal where I'm from and it's useful for all sorts of things.
Yuno (Neutral): Oh yeah, if you ever need us, let us know! We will be at Zimbo's workshop, see you!
