[style name="premade_style"]
Skibby (Neutral): Oh a human! I adoreee your fashion![pause=2]wait[pause=3]-Why aren't you dressed like me?...[pause=1]Is it not in fashion anymore?
Dee (Sad): I guess you're last season now.
Skibby (Sad): Noooo...[pause=1]That's not true!
Skibby (Happy): Anyways, nice to meet you! I am Skibby and this is my wife Dee.
Dee (Happy): Nice to meet you! Your outfit looks great by the way.
Skibby (Neutral): We are merchants who seek the universe's finest treasures. We somehow stopped by here and found so many precious metals. Don't you agree, Dee?
Dee (Neutral): Indeed. I think there's so much potential here.
Skibby (Happy): I think so too. We want to stay here for a while and enjoy the views too! Anywho, we have to get going. If you want to trade anything feel free to stop by our shop! We would love to trade with you!
Dee (Happy): See you! 
