{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Neutral",
"description": "",
"display_name": "Claire",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Angry": {
"export_overrides": {
"image": "\"res://assets/characters/Claire/Claire_Angry.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Happy": {
"export_overrides": {
"image": "\"res://assets/characters/Claire/Claire_Happy.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Neutral": {
"export_overrides": {
"image": "\"res://assets/characters/Claire/Claire_Neutral.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Sad": {
"export_overrides": {
"image": "\"res://assets/characters/Claire/Claire_Sad.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Surprised": {
"export_overrides": {
"image": "\"res://assets/characters/Claire/Claire_Surprised.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Unsatisfied": {
"export_overrides": {
"image": "\"res://assets/characters/Claire/Claire_Unsatisfied.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}