[gd_scene load_steps=13 format=3 uid="uid://cw7w2vnby8o1y"]

[ext_resource type="Script" path="res://assets/menu/windows/Characters/characters_window.gd" id="1_avkno"]
[ext_resource type="PackedScene" uid="uid://c51risk3wy8js" path="res://Scenes/BaseWindow.tscn" id="2_xtmjv"]
[ext_resource type="Texture2D" uid="uid://d3g6v0slvwawf" path="res://assets/menu/windows/Characters/CharactersTab.png" id="3_tbge8"]
[ext_resource type="Texture2D" uid="uid://dqfs0iuge4mh4" path="res://assets/menu/windows/Characters/CloseButton.png" id="4_i2ush"]
[ext_resource type="Script" path="res://assets/scripts/pause_button.gd" id="5_f2l8y"]
[ext_resource type="Texture2D" uid="uid://bx76882acwwib" path="res://assets/menu/windows/Characters/Claire.png" id="6_sogs1"]
[ext_resource type="Script" path="res://assets/scripts/button_press.gd" id="7_8tqag"]
[ext_resource type="Texture2D" uid="uid://df3rljgvnmwig" path="res://assets/menu/windows/Characters/Yuno.png" id="8_hnk1c"]
[ext_resource type="Texture2D" uid="uid://bk2snh1sa8tgq" path="res://assets/menu/Unknown.png" id="9_70dwr"]
[ext_resource type="Texture2D" uid="uid://duhjdqa461clh" path="res://assets/menu/windows/Characters/Dee.png" id="9_y2xup"]
[ext_resource type="Texture2D" uid="uid://mqtxssqwawdd" path="res://assets/menu/windows/Characters/Zimbo.png" id="10_7rb24"]
[ext_resource type="Texture2D" uid="uid://od2yj8olbrvu" path="res://assets/menu/windows/Characters/Skibby.png" id="11_wpdj6"]

[node name="CharactersWindow" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_avkno")

[node name="BaseWindow" parent="." instance=ExtResource("2_xtmjv")]
layout_mode = 1

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_tbge8")

[node name="CloseButton" type="TextureButton" parent="TextureRect"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -55.0
offset_top = 15.0
offset_right = -17.0
offset_bottom = 53.0
grow_horizontal = 0
action_mode = 0
texture_normal = ExtResource("4_i2ush")
texture_pressed = ExtResource("4_i2ush")
texture_hover = ExtResource("4_i2ush")
script = ExtResource("5_f2l8y")

[node name="Icons" type="HBoxContainer" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.237
anchor_top = 0.133
anchor_right = 0.414
anchor_bottom = 0.949
offset_left = 31.88
offset_top = 22.17
offset_right = 465.36
offset_bottom = -87.99

[node name="Col1" type="VBoxContainer" parent="TextureRect/Icons"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Claire" type="TextureButton" parent="TextureRect/Icons/Col1"]
process_mode = 3
layout_mode = 2
size_flags_vertical = 3
action_mode = 0
texture_normal = ExtResource("6_sogs1")
texture_pressed = ExtResource("6_sogs1")
texture_hover = ExtResource("6_sogs1")
script = ExtResource("7_8tqag")

[node name="Yuno" type="TextureButton" parent="TextureRect/Icons/Col1"]
layout_mode = 2
disabled = true
action_mode = 0
texture_normal = ExtResource("8_hnk1c")
texture_pressed = ExtResource("8_hnk1c")
texture_hover = ExtResource("8_hnk1c")
texture_disabled = ExtResource("9_70dwr")
script = ExtResource("7_8tqag")

[node name="Col2" type="VBoxContainer" parent="TextureRect/Icons"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Dee" type="TextureButton" parent="TextureRect/Icons/Col2"]
layout_mode = 2
size_flags_vertical = 3
disabled = true
action_mode = 0
texture_normal = ExtResource("9_y2xup")
texture_pressed = ExtResource("9_y2xup")
texture_hover = ExtResource("9_y2xup")
texture_disabled = ExtResource("9_70dwr")
script = ExtResource("7_8tqag")

[node name="Zimbo" type="TextureButton" parent="TextureRect/Icons/Col2"]
layout_mode = 2
disabled = true
action_mode = 0
texture_normal = ExtResource("10_7rb24")
texture_pressed = ExtResource("10_7rb24")
texture_hover = ExtResource("10_7rb24")
texture_disabled = ExtResource("9_70dwr")
script = ExtResource("7_8tqag")

[node name="Col3" type="VBoxContainer" parent="TextureRect/Icons"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skibby" type="TextureButton" parent="TextureRect/Icons/Col3"]
layout_mode = 2
disabled = true
action_mode = 0
texture_normal = ExtResource("11_wpdj6")
texture_pressed = ExtResource("11_wpdj6")
texture_hover = ExtResource("11_wpdj6")
texture_disabled = ExtResource("9_70dwr")
script = ExtResource("7_8tqag")

[node name="Lab" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.181
anchor_top = 0.307
anchor_right = 0.309
anchor_bottom = 0.364
offset_left = -1.51199
offset_top = 1.064
offset_right = -11.968
offset_bottom = 0.127991
action_mode = 0

[node name="About" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.181
anchor_top = 0.199
anchor_right = 0.302
anchor_bottom = 0.255
offset_left = 2.48801
offset_top = 0.0479889
offset_right = 0.0959778
offset_bottom = -0.240036
action_mode = 0
