[gd_scene load_steps=3 format=3 uid="uid://bjte6crur0wg6"]

[ext_resource type="Script" path="res://assets/scripts/ore_spawner.gd" id="1_xxyby"]
[ext_resource type="PackedScene" uid="uid://bhlurvnwoyrd7" path="res://assets/prefabs/ore.tscn" id="2_dehq5"]

[node name="OreSpawner" type="Node2D"]
script = ExtResource("1_xxyby")
orePool = Array[int]([0, 1, 2, 3, 4])
amountPool = Array[int]([1, 2, 2, 3])

[node name="Ore" parent="." instance=ExtResource("2_dehq5")]
